MAIL_APP_TO=example@example.com # Email address to use to send messages from the contact form.
MAIL_APP_FROM=example@gmail.com # Email address of the account that nodemailer should use to send the mail.
MAIL_APP_PASS=password # Password of the account that nodemailer should use to send the mail.